# springboot-vue3-pros

./: .gitignore
heimacase-bigevent/bigevent-backend/big-event/: pom.xml
heimacase-bigevent/bigevent-backend/dmybatis-spring-boot-autoconfigure/: pom.xml
heimacase-bigevent/bigevent-backend/dmybatis-spring-boot-starter/: pom.xml
heimacase-bigevent/bigevent-backend/springboot-auto-config/: pom.xml
heimacase-bigevent/bigevent-backend/springboot-create-manual/: pom.xml
heimacase-bigevent/bigevent-backend/springboot-create-manual/src/main/java/com/itheima/: SpringBootCreateManualApplication.kt
heimacase-bigevent/bigevent-backend/springboot-create-manual/src/main/java/com/itheima/anno/: EnableCommonConfig.kt
heimacase-bigevent/bigevent-backend/springboot-create-manual/src/main/java/com/itheima/controller/: FirstController.kt
heimacase-bigevent/bigevent-backend/springboot-create-manual/src/main/java/com/itheima/mapper/: UserMapper.kt
heimacase-bigevent/bigevent-backend/springboot-create-manual/src/main/java/com/itheima/pojo/: User.kt
heimacase-bigevent/bigevent-backend/springboot-create-manual/src/main/java/com/itheima/service/: UserService.kt  UserServiceImpl.kt
heimacase-bigevent/bigevent-backend/springboot-create-manual/src/main/java/com/itheima/service/impl/: UserServiceImpl.kt
heimacase-bigevent/bigevent-backend/springboot-create-manual/src/main/java/com/uncleyumo/configure/: CenterConfig.kt  CommonImportSelector.kt
heimacase-bigevent/bigevent-backend/springboot-create-manual/src/main/java/com/uncleyumo/controller/: YumoController.kt
heimacase-bigevent/bigevent-backend/springboot-create-manual/src/main/resources/: application.properties
heimacase-bigevent/bigevent-backend/springboot-quickstart/: pom.xml
heimacase-bigevent/bigevent-frontend/big-event/: dist.tar  index.html  package-lock.json  package.json  vite.config.js
heimacase-bigevent/bigevent-frontend/big-event/src/: main.js
heimacase-bigevent/bigevent-frontend/big-event/src/api/: article.js  user.js
heimacase-bigevent/bigevent-frontend/big-event/src/router/: index.js
heimacase-bigevent/bigevent-frontend/vue-code/: message.html  showMessage.js
heimacase-bigevent/bigevent-frontend/vue-project/: package-lock.json
heimacase-bigevent/bigevent-frontend/vue-project/src/: Api.vue  App.vue  Article.vue
heimacase-bigevent/bigevent-frontend/vue-project1/: package-lock.json  package.json
heimacase-bigevent/bigevent-frontend/vue-project1/src/: App.vue  main.js
heimacase-bigevent/bigevent-frontend/vue-review/: 01-quickstart.html  03-v-bind.html  04-if&v-show.html  05-v-on.html  07-axios-using.html  08vue案例.html
medical-care-management-system/: package-lock.json
medical-care-management-system/medical-care-system/: package-lock.json  package.json  vite.config.js
medical-care-management-system/medical-care-system/src/: main.js
medical-care-management-system/medical-care-system/src/components/: aside.vue  tree-menu.vue
medical-care-management-system/medical-care-system/src/router/: index.js
medical-care-management-system/medical-care-system/src/views/: Main.vue
(+79 files in other folders)
